<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Check the audio uploaded</title>
    <style type="text/css">
        body{
            align-items: center;
            vertical-align: center;
            background-color: #f6f6f6;
        }
        .main_board{
            margin-top: 20%;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
        }
        .btn{
            border: 0;
            border-radius: 10px;
            color: white;
            background-color: #d0b1ed;
            font-size: 40px;
            padding: 10px 0px 10px 0px;
            width: 80%;
        }

        .title{
            background-color: white;
            border-radius: 10px;
            border: none;
            margin-bottom: 30px;
            width: 100%;
            font-size: 50px;
            padding-top: 15px;
            padding-bottom: 15px;
            color: #d982ed;
            text-align: center;
        }
        .image{
            border-radius: 10px;
            width: 80%;
            padding: 0 10% 0 10%;
            background-color: white;
            margin-top: 10px;
            border-radius: 10px;
        }

    </style>
    <script type="text/javascript" src="../../static/src/jquery-2.2.4.min.js"></script>
</head>
<body>
    <div class="main_board">
        <!--title-->
        <input type="text" class="title" id="title" placeholder="标题..." readonly="true"/>

        <!--image-->
        <img src="" id="image" class="image"/>

        <!--audio-->
        <div id="mp3_div" style="text-align: center;">
            <audio src="" controls="controls" id="audio" style="width: 100%;
height: 100px; border-radius: 10px; margin-bottom: 20px;">
            </audio>
        </div>

        <!--button-->

        <!--judge-->
        <table width="100%;">
            <tr style="width: 100%; ">
                <td style="width: 50%; text-align: center;">
                   <button class="btn" id="reject" style="background-color: red;">Reject</button>
                </td>
                <td style="width: 50%; text-align: center;">
                    <button class="btn" id="pass" style="background-color: #00ff00;">Pass</button>
                </td>
            </tr>
        </table>
    </div>


<!--javascript-->

<script type="text/javascript">
    var usr_id = window.location.href.split("?")[1].split("&")[0].split("=")[1]
    var dir = window.location.href.split("?")[1].split("&")[1].split("=")[1]

    function onload() {
        // to get title
        $.ajax({
            type: 'GET',
            url: '/../Mini_Bookhouse/manager/get_title',
            data: {
                'usr_id': usr_id,
                'dir': dir,
                'category': 'Audios'
            },
            dataType: 'json',
            success: function (data) {
                var title = JSON.stringify(data.title);
                console.log(data.files);
                var files = (data.files);
                console.log(files[0])
                $('#title').val(data.title);
                $('#image').attr('src', '/static/Users/'+usr_id+'/Audios/'+dir+'/'+files[1]);
                $('#audio').attr('src', '/static/Users/'+usr_id+'/Audios/'+dir+'/'+files[0]);
                /*
                var div_mp3 = document.getElementById('mp3_div');
                var embed = document.createElement('embed');
                embed.src =  '/static/Users/'+usr_id+'/Audios/'+dir+'/'+files[0];
                embed.height=80;
                embed.width = 400;
                div_mp3.appendChild(embed);
                */
            }
        })
    }
    window.onload = onload();

    $('#pass').on("click", function () {
        $.ajax({
            type: 'GET',
            url: '/../Mini_Bookhouse/manager/judge',
            data: {
                'usr_id': usr_id,
                'count': dir,
                'category': 'audio',
                'res': 'pass'
            },
            dataType: 'json',
            success: function (data) {
                console.log(data.state);
                history.go(-1);
            }
        })
    })
    $('#reject').on("click", function () {
        console.log("asda")
        $.ajax({
            type: 'GET',
            url: '/../Mini_Bookhouse/manager/judge',
            data: {
                'usr_id': usr_id,
                'count': dir,
                'category': 'audio',
                'res': 'reject'
            },
            dataType: 'json',
            success: function (data) {
                console.log(data.state);
                history.go(-1);
            }
        })
    })


</script>

</body>

</html>